# ── Ghostty config — Linux ────────────────────────────────────────────
# Imports portable settings then applies Linux-only options.
config-file = config.shared

# Dynamic theme via omarchy (no error if file missing)
config-file = ?"~/.config/omarchy/current/theme/ghostty.conf"

# Typography (Linux DPI)
font-size  = 9
font-style = Regular

# Window
window-theme          = ghostty
window-padding-x      = 14
window-padding-y      = 14
confirm-close-surface = false
resize-overlay        = never
gtk-toolbar-style     = flat

# Cursor / shell integration (override shared cursor styling here for
# the cursor-blink behavior the omarchy desktop expects)
shell-integration-features = no-cursor,ssh-env

# Mouse
mouse-scroll-multiplier = 0.95

# Fix general slowness on hyprland
# https://github.com/ghostty-org/ghostty/discussions/3224
async-backend = epoll

# Keybinds — Linux conventions
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100
