# ── Ghostty config — macOS ────────────────────────────────────────────
# Imports portable settings then applies macOS-only options.
config-file = config.shared

# Theme
theme = "Catppuccin Macchiato"

# Typography (macOS / Retina)
font-size = 15

# Appearance
background-opacity = 0.96
background-blur    = true
scrollbar          = system
window-colorspace  = display-p3

# Window (macOS-tuned size)
window-width          = 140
window-height         = 38
window-padding-x      = 10
window-padding-y      = 8
confirm-close-surface = true

# macOS-only
macos-titlebar-style          = transparent
macos-option-as-alt           = left
macos-window-shadow           = true
macos-auto-secure-input       = true
macos-secure-input-indication = true
macos-non-native-fullscreen   = visible-menu

# Notifications — shell-integration posts OSC 9 on long-running command
# completion; Ghostty forwards those to macOS Notification Center when
# unfocused.
desktop-notifications = true

# Quick terminal (macOS feature)
quick-terminal-size               = 34%
quick-terminal-animation-duration = 0.18
keybind                           = super+ctrl+space=toggle_quick_terminal
