# ── Ghostty shared config — portable across macOS and Linux ───────────
# Imported by config.macos and config.linux. Don't put OS-specific keys
# here; put them in the per-OS overlay file.
# Run `ghostty +show-config --default --docs | less` to explore options.

# Typography
font-family               = "CaskaydiaMono Nerd Font Mono"
font-thicken              = true
font-thicken-strength     = 100
adjust-cell-height        = 5%
adjust-underline-position = 1

# Appearance
selection-foreground    = #cad3f5
selection-background    = #5b6078
cursor-style            = block
cursor-style-blink      = false
cursor-color            = #8aadf4
cursor-text             = #24273a
mouse-hide-while-typing = true
link-url                = true
unfocused-split-fill    = #1e2030
unfocused-split-opacity = 0.85

# Clipboard
clipboard-read                 = ask
clipboard-write                = allow
clipboard-trim-trailing-spaces = true
copy-on-select                 = clipboard
right-click-action             = copy-or-paste

# Scrollback (~10 MB per surface)
scrollback-limit = 10000000

# Window
window-padding-balance           = true
window-padding-color             = background
window-inherit-working-directory = true
window-step-resize               = true
window-save-state                = always
resize-overlay                   = after-first
resize-overlay-duration          = 1s
quit-after-last-window-closed    = false
quit-after-last-window-closed-delay = 10s

# Shell integration
shell-integration = zsh

# Keybinds — splits
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+shift+h=goto_split:left
keybind = super+shift+l=goto_split:right
keybind = super+shift+k=goto_split:up
keybind = super+shift+j=goto_split:down
keybind = super+shift+z=toggle_split_zoom

# Keybinds — tabs
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+w=close_tab
keybind = super+shift+bracket_right=next_tab
keybind = super+shift+bracket_left=previous_tab
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=goto_tab:9

# Keybinds — font size
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# Keybinds — misc
keybind = super+k=clear_screen
keybind = super+shift+r=reload_config
keybind = super+comma=open_config

# Optional machine-local override (no error if missing)
config-file = ?config.local
