# ══════════════════════════════════════════════════════════════════
# Starship Prompt
# Docs: https://starship.rs/config
# ══════════════════════════════════════════════════════════════════
"$schema" = 'https://starship.rs/config-schema.json'

# Two-line layout:
#   Line 1:  directory  git_branch  git_status
#   Line 2:  prompt character (> or colored on error)
format = """\
$directory\
$git_branch\
$git_status\
$line_break\
$character"""

# Blank line between prompts for visual breathing room.
add_newline = true

# Kill any module that takes longer than 500ms — keep the prompt snappy.
command_timeout = 500


# ── Directory ────────────────────────────────────────────────────
# Shows the last 3 segments. Inside a git repo it truncates to the
# repo root so you always know where you are relative to the project.
[directory]
format            = "[  $path]($style)[$read_only]($read_only_style) "
style             = "bold blue"
read_only         = " 󰌾"
read_only_style   = "bold red"
truncation_length = 3
truncate_to_repo  = true
home_symbol       = "~"

[directory.substitutions]
"GITHUB"    = ""
"Documents" = "󰈙"
"Downloads" = ""
"Projects"  = "󰲋"


# ── Git branch ───────────────────────────────────────────────────
[git_branch]
symbol            = " "
format            = "[$symbol$branch]($style) "
style             = "bold purple"
truncation_length = 28
truncation_symbol = "..."


# ── Git status ───────────────────────────────────────────────────
# Compact indicators: just enough to know if you need to act.
#   * = stashed    + = staged     ! = modified
#   ? = untracked  x = deleted    ~ = conflicted
[git_status]
format     = '([$all_status$ahead_behind]($style) )'
style      = "bold yellow"
ahead      = "[${count}](bold green)"
behind     = "[${count}](bold red)"
diverged   = "[${ahead_count} ${behind_count}](bold yellow)"
conflicted = "[~${count}](bold red)"
untracked  = "[?${count}](dimmed white)"
modified   = "[!${count}](bold yellow)"
staged     = "[+${count}](bold green)"
deleted    = "[x${count}](bold red)"
renamed    = "[>${count}](bold blue)"
stashed    = "[*${count}](bold cyan)"
up_to_date = ""


# ── Prompt character ─────────────────────────────────────────────
# Green on success, red on error. Vim-mode indicator if you use vi keys.
[character]
success_symbol = "[](bold green)"
error_symbol   = "[](bold red)"
vimcmd_symbol  = "[](bold yellow)"


# ── Username / Hostname (SSH-only) ───────────────────────────────
# Hidden locally. Shows user@host in bold when you're remote so
# you never accidentally run commands on the wrong machine.
[username]
format      = "[$user]($style)"
style_user  = "bold cyan"
style_root  = "bold red"
show_always = false

[hostname]
ssh_only = true
format   = "[@$hostname]($style) "
style    = "bold yellow"


# ══════════════════════════════════════════════════════════════════
# DISABLED — everything below is turned off to keep the prompt
# fast and distraction-free. Uncomment any section if you need it.
# ══════════════════════════════════════════════════════════════════

[cmd_duration]
disabled = true

[fill]
disabled = true

[nodejs]
disabled = true

[python]
disabled = true

[docker_context]
disabled = true

[os]
disabled = true

[git_metrics]
disabled = true

[memory_usage]
disabled = true

[time]
disabled = true

[package]
disabled = true

[conda]
disabled = true

[rust]
disabled = true

[golang]
disabled = true

[java]
disabled = true

[php]
disabled = true

[ruby]
disabled = true

[swift]
disabled = true

[kotlin]
disabled = true

[lua]
disabled = true

[c]
disabled = true

[cmake]
disabled = true

[aws]
disabled = true

[gcloud]
disabled = true

[azure]
disabled = true

[terraform]
disabled = true

[kubernetes]
disabled = true

[vagrant]
disabled = true

[nix_shell]
disabled = true

[elixir]
disabled = true

[elm]
disabled = true

[haskell]
disabled = true

[julia]
disabled = true

[perl]
disabled = true

[scala]
disabled = true

[zig]
disabled = true
