# ══════════════════════════════════════════════════════════════════
# tmux.conf — main config, Tokyo Night, Neovim-friendly
# ══════════════════════════════════════════════════════════════════
#
# Main file:   ~/.config/tmux/tmux.conf
# Prefix:      Ctrl+Space
# Pane nav:    prefix + h/j/k/l
# Pane resize: prefix + H/J/K/L
# Splits:      prefix + |  (vertical)    prefix + -  (horizontal)
# New window:  prefix + c  (inherits cwd)
# Reload:      prefix + r
# Copy mode:   prefix + v  (then v to select, y to yank)
#
# This is the only config you should actively edit.
# If you ever create ~/.tmux.conf too, tmux may load both and the later one wins.
#
# Plugins are managed by TPM. On first launch run:
#   prefix + I   (capital I) to install plugins
#
# ══════════════════════════════════════════════════════════════════


# ──────────────────────────────────────────────────────────────────
#  GENERAL
# ──────────────────────────────────────────────────────────────────

# -- Prefix: Ctrl+Space --
# Ctrl+b is the tmux default, but many people find it awkward.
# Ctrl+Space is easy to hit and avoids conflicts with Ctrl+a in shells.
#
# Important caveat:
# Some terminals or OS-level shortcut layers do not pass Ctrl+Space cleanly.
# If prefix ever feels unreliable, switch these two lines to Ctrl+a instead:
#   set -g prefix C-a
#   bind C-a send-prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# -- True color (24-bit) --
# tmux-256color tells programs inside tmux they have 256-color support.
# The terminal-overrides line tells tmux that the OUTER terminal
# (Ghostty, iTerm2, etc.) supports 24-bit RGB color sequences.
# Without both of these, Neovim themes like Tokyo Night look washed out.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# -- Undercurl support --
# Some terminals (Ghostty, Kitty) support styled underlines
# (curly, dotted, dashed). This tells tmux to pass those escape
# sequences through instead of stripping them. Neovim uses undercurl
# for diagnostics (LSP errors, warnings).
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# -- Escape time --
# Time (ms) tmux waits after receiving an Escape key to see if it's
# part of a longer sequence (like Alt+key or function keys).
# Default is 500ms which makes Neovim mode switching feel sluggish.
# 10ms is fast enough to catch real sequences, slow enough for most
# terminal emulators to send multi-byte sequences.
set -sg escape-time 10

# -- Repeat time --
# Window (ms) after pressing prefix where tmux accepts repeat keys
# without needing prefix again. 600ms is comfortable for resizing
# panes with repeated H/J/K/L presses.
set -g repeat-time 600

# -- History --
# Lines of scrollback per pane. 50K is generous without being
# wasteful. Use prefix+[ to enter copy mode and scroll up.
set -g history-limit 50000

# -- Indexing --
# Start windows and panes at 1 instead of 0. This maps naturally
# to keyboard number keys — window 1 is prefix+1, not prefix+0.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# -- Mouse --
# Full mouse support: click to select panes, drag to resize,
# scroll to enter copy mode, click to select windows in status bar.
set -g mouse on

# -- Focus events --
# Pass focus-in/focus-out events to programs inside tmux.
# Neovim uses these to trigger autoread (reload changed files)
# and to dim/brighten on focus change.
set -g focus-events on

# -- Aggressive resize --
# Resize windows based on the smallest CLIENT currently viewing
# that window, not the smallest client attached to the SESSION.
# Without this, a small laptop screen forces all windows tiny
# even when viewed from a large monitor.
set -g aggressive-resize on

# -- Window titles --
# Set the terminal's title bar to show tmux session/window info.
set -g set-titles on
set -g set-titles-string "#S / #W"

# -- Display time --
# How long (ms) status messages and pane indicators stay visible.
set -g display-time 2000
set -g display-panes-time 2000


# ──────────────────────────────────────────────────────────────────
#  KEY BINDINGS
# ──────────────────────────────────────────────────────────────────

# -- Reload config --
# Quick feedback loop when tweaking this file.
# Press: prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# -- Splits --
# | and - are visual mnemonics: | splits the screen vertically
# (you get a vertical divider), - splits horizontally (horizontal
# divider). Both open the new pane in the current directory.
# Default " and % are unintuitive and hard to remember.
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Backslash as an alias for | (no shift needed)
bind \\ split-window -h -c "#{pane_current_path}"

# -- New window in current directory --
bind c new-window -c "#{pane_current_path}"

# -- Pane navigation (vim-style) --
# Consistent with Neovim's Ctrl+w h/j/k/l window navigation.
# -r flag not set here so you don't accidentally jump panes
# when trying to type after switching.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -- Pane resizing (vim-style, repeatable) --
# Uppercase H/J/K/L resize in 5-cell increments.
# -r flag allows repeated presses without re-pressing prefix.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -- Swap panes --
# Quickly reorder panes. < moves current pane left (swaps with
# previous), > moves it right (swaps with next).
bind -r < swap-pane -U
bind -r > swap-pane -D

# -- Window navigation --
# Alt+[ and Alt+] cycle windows without needing the prefix.
# -n means "no prefix needed" — just press the key.
bind -n M-] next-window
bind -n M-[ previous-window

# -- Kill pane without confirmation --
# Default 'x' asks "are you sure?" which is annoying.
bind x kill-pane

# -- Zoom toggle --
# prefix+z is default but worth documenting: it makes the current
# pane fill the entire window. Press again to restore layout.
# (No rebind needed, just keeping this comment for reference.)

# -- Session management --
# Quick session picker with a preview of each session's windows.
bind s choose-tree -Zs

# -- Break and join panes --
# Break the current pane out into its own window.
bind b break-pane
# Join: pick a pane from another window and pull it into the
# current window as a vertical split.
bind B choose-window "join-pane -h -s '%%'"


# ──────────────────────────────────────────────────────────────────
#  COPY MODE (vi-style)
# ──────────────────────────────────────────────────────────────────

# Use vi keys in copy mode (hjkl to move, / to search, etc.)
set -g mode-keys vi

# Enter copy mode with prefix+v (mnemonic: visual mode in vim).
# Default prefix+[ still works too.
bind v copy-mode

# In copy mode:
#   v     = start selection (like vim visual mode)
#   C-v   = toggle rectangle/block selection
#   y     = yank selection and exit copy mode
#   Enter = yank selection and exit copy mode
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# Vim-like incremental search in copy mode
bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""


# ──────────────────────────────────────────────────────────────────
#  STATUS BAR — Tokyo Night
# ──────────────────────────────────────────────────────────────────
#
#  Color palette (from Tokyo Night Storm):
#    bg_dark    #1a1b26    main background
#    bg         #24283b    lighter background (status bar)
#    bg_hl      #292e42    highlight background
#    fg         #c0caf5    main foreground
#    fg_dark    #a9b1d6    dimmed foreground
#    fg_gutter  #3b4261    gutter/inactive text
#    blue       #7aa2f7    primary accent
#    purple     #bb9af7    secondary accent
#    green      #9ece6a    success / git added
#    red        #f7768e    error / git deleted
#    yellow     #e0af68    warning / modified
#    cyan       #7dcfff    info / highlights
#    teal       #73daca    alternative accent
#
# ──────────────────────────────────────────────────────────────────

# -- Bar position and refresh --
set -g status-position top

# Refresh every second so the prefix indicator updates almost instantly.
# A slower refresh like 5 seconds is fine for a clock, but it makes
# conditional UI like #{client_prefix} feel broken or delayed.
set -g status-interval 1
set -g status-justify left

# -- Overall status bar colors --
set -g status-style "bg=#1a1b26,fg=#a9b1d6"

# -- Left: prefix indicator + session name --
# tmux exposes #{client_prefix}, which becomes true right after you press
# your prefix key. We use that to swap a normal segment for a bright red
# PREFIX badge while tmux is waiting for the next key.
#
# Format reminder:
#   #{?client_prefix,IF_TRUE,IF_FALSE}
#
# So when you press Ctrl+Space, the left side should briefly turn red and
# show PREFIX. If it does not, inspect this line first, then verify your
# terminal is actually sending Ctrl+Space.
set -g status-left-length 30
set -g status-left '#{?client_prefix,#[fg=#1a1b26,bg=#f7768e,bold] PREFIX ,#[fg=#1a1b26,bg=#7aa2f7,bold] TMUX }#[fg=#7aa2f7,bg=#1a1b26]#[fg=#c0caf5,bg=#3b4261,bold] #S #[fg=#3b4261,bg=#1a1b26] '

# -- Right: date and time --
# Dim date, brighter time. Keeps it informational without shouting.
# If you want hostname too, append ` #H ` here later.
set -g status-right-length 50
set -g status-right "#[fg=#3b4261]#[fg=#a9b1d6,bg=#3b4261]  %b %d #[fg=#7aa2f7,bg=#3b4261]#[fg=#1a1b26,bg=#7aa2f7,bold]  %H:%M "

# -- Window list (center) --
# Inactive windows: dimmed, just the index and name.
# Active window: blue accent background, bold, with a dot marker.
set -g window-status-format "#[fg=#3b4261,bg=#1a1b26] #I #[fg=#a9b1d6]#W "
set -g window-status-current-format "#[fg=#1a1b26,bg=#7aa2f7,bold]  #I #W #[fg=#7aa2f7,bg=#1a1b26]"

# -- Window status separator --
set -g window-status-separator ""

# -- Pane borders --
# Subtle borders that don't distract. Active pane gets the blue accent.
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# -- Message / command prompt --
set -g message-style "fg=#c0caf5,bg=#292e42,bold"
set -g message-command-style "fg=#c0caf5,bg=#292e42"

# -- Copy mode highlight --
set -g mode-style "fg=#7aa2f7,bg=#292e42,bold"

# -- Clock mode (prefix + t) --
set -g clock-mode-colour "#7aa2f7"
set -g clock-mode-style 24

# -- Pane number display --
set -g display-panes-active-colour "#7aa2f7"
set -g display-panes-colour "#3b4261"


# ──────────────────────────────────────────────────────────────────
#  PLUGINS (via TPM)
# ──────────────────────────────────────────────────────────────────
#
#  Install:   prefix + I     (fetches plugins)
#  Update:    prefix + U     (updates plugins)
#  Uninstall: prefix + alt+u (removes unlisted plugins)
#
#  TPM itself lives at ~/.config/tmux/plugins/tpm.
#  This file can auto-bootstrap TPM, so on a fresh machine you usually only need
#  to reload tmux and then press prefix + I.
#
# ──────────────────────────────────────────────────────────────────

# Tell TPM where plugins live (required for XDG-based config path).
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# TPM — plugin manager (must be listed first)
set -g @plugin 'tmux-plugins/tpm'

# sensible — universal sane defaults that everyone agrees on.
# Sets utf-8, increases history, better key bindings for some
# edge cases. Harmless even if it overlaps with our config above.
set -g @plugin 'tmux-plugins/tmux-sensible'

# resurrect — save and restore tmux sessions (windows, panes,
# layouts, working directories). Survives tmux server restarts
# and system reboots.
#   prefix + Ctrl+s  = save
#   prefix + Ctrl+r  = restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# continuum — automatic session saving every 15 minutes.
# Also auto-restores the last saved session when tmux starts.
# You never have to think about saving — it just works.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# yank — seamless clipboard integration. Works on macOS (pbcopy),
# Linux (xclip/xsel), and WSL. In copy mode, 'y' copies to
# system clipboard automatically.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank-selection 'clipboard'


# ──────────────────────────────────────────────────────────────────
#  TPM BOOTSTRAP
# ──────────────────────────────────────────────────────────────────
# Auto-install TPM if it's not present (fresh machine).
# After cloning, it sources TPM which then manages all plugins above.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# Initialize TPM (MUST be at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
