# ======================================================================
#  Ghostty Configuration
#  Docs: https://ghostty.org/docs/config/reference
# ======================================================================


# ----------------------------------------------------------------------
#  THEME & APPEARANCE
# ----------------------------------------------------------------------

# Color scheme applied to the terminal. Ghostty ships with many built-in
# themes. Run `ghostty +list-themes` to browse them all.
theme = "TokyoNight"

# Slight transparency so your wallpaper bleeds through. 1.0 = fully
# opaque, 0.0 = fully transparent. Values around 0.90-0.95 look great
# without sacrificing readability.
background-opacity = 0.95

# Padding (in pixels) between the terminal content and the window edge.
# Gives the text some breathing room so it doesn't hug the borders.
window-padding-x = 12
window-padding-y = 10

# When true, Ghostty distributes extra padding evenly on all sides so
# the text stays centered after a window resize. Without this, content
# sticks to the top-left and you get uneven gutters on the right/bottom.
window-padding-balance = true

# Show native window decorations (title bar, close/minimize buttons).
window-decoration = true

# On macOS, use a transparent title bar that blends into the terminal
# background instead of the default gray bar.
macos-titlebar-style = "transparent"

# Minimum contrast ratio between foreground and background colors.
# Ghostty will automatically lighten or darken text that falls below
# this threshold. 1.0 = off, 4.5 = WCAG AA standard. 1.5 is a gentle
# bump that helps with very dim colors without washing out the palette.
minimum-contrast = 1.5

# Hides the size overlay that appears in the center of the terminal
# while you drag-resize the window. Set to "never" for a cleaner look.
resize-overlay = never


# ----------------------------------------------------------------------
#  FONTS
# ----------------------------------------------------------------------

# The primary font family. Must be installed on your system. Nerd Font
# variants include patched icons used by tools like starship, eza, etc.
font-family = "Cascadia Cove Nerd Mono"
font-size = 13

# OpenType font features. Prefix with + to enable, - to disable.
#   liga = standard ligatures   (e.g. -> becomes an arrow glyph)
#   calt = contextual alternates (font-specific glyph substitutions)
# Both are disabled here so code symbols render as-is — each character
# stays visually distinct, which many developers prefer for readability.
font-feature = -liga
font-feature = -calt


# ----------------------------------------------------------------------
#  CURSOR
# ----------------------------------------------------------------------

# Cursor shape in the terminal: block, bar, or underline.
# "bar" gives a thin vertical line like VS Code's default cursor.
cursor-style = bar

# Whether the cursor blinks. Disabled for a steady, distraction-free
# editing experience.
cursor-style-blink = false


# ----------------------------------------------------------------------
#  BEHAVIOR
# ----------------------------------------------------------------------

# Maximum bytes of scrollback history kept in memory per surface.
# 50,000,000 = ~50 MB. Generous enough for long build logs or
# streaming output. Lower this if you notice high memory usage.
scrollback-limit = 50000000

# Restore all open windows, tabs, and splits when Ghostty relaunches.
# "always" = unconditional restore. Set to "never" to start fresh.
window-save-state = always

# Skip the "are you sure?" prompt when closing a terminal surface that
# still has a running process. Useful if you close tabs/panes often.
confirm-close-surface = false

# When a program outputs bold text, also make it brighter. This gives
# better visual contrast with themes like Tokyo Night that have
# relatively subdued default colors.
bold-is-bright = true

# Treat the macOS Option key as Alt. Required for terminal programs
# that use Alt keybinds (Neovim <A-j>, tmux, readline's Meta key).
# Trade-off: you lose macOS special character input (e.g. Option+3
# for # on non-US keyboards).
macos-option-as-alt = true

# On Linux with a Wayland compositor, show client-side decorations
# (title bar drawn by Ghostty itself). Ensures a consistent look
# across different Linux desktop environments.
linux-csd-titlebar = true

# Hide the mouse cursor while you type. It reappears the moment you
# move the mouse. Reduces visual clutter during keyboard-heavy work.
mouse-hide-while-typing = true

# Auto-update channel. "stable" checks for new stable releases only.
auto-update-channel = stable


# ----------------------------------------------------------------------
#  CLIPBOARD
# ----------------------------------------------------------------------

# Automatically strip trailing whitespace from copied text. Prevents
# pasting invisible spaces at the end of lines.
clipboard-trim-trailing-spaces = true

# Show a confirmation prompt when pasting text that contains potentially
# dangerous characters (newlines, control chars). Protects against
# accidentally executing pasted commands.
clipboard-paste-protection = true

# Automatically copy selected text to the system clipboard without
# needing Ctrl+Shift+C. Just select with the mouse and it's copied.
# Middle-click or Ctrl+Shift+V to paste.
copy-on-select = clipboard


# ----------------------------------------------------------------------
#  KEY BINDINGS (cross-platform: macOS, Linux, Windows)
#
#  Using ctrl+shift+ as the modifier so the same binds work on all
#  three operating systems. On macOS, cmd+shift+ also works by default
#  for most of these actions, so you get both.
# ----------------------------------------------------------------------

# -- Window & Tab management --
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab

# -- Splits --
# Create a new split pane. Ghostty automatically picks horizontal or
# vertical based on the current pane dimensions (wider = vertical
# split, taller = horizontal split). Think of it as "smart split".
keybind = ctrl+shift+enter=new_split:auto

# Navigate between split panes using vim-style hjkl directions.
# Much faster than clicking with the mouse.
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right

# Toggle zoom on the focused split pane. Zoomed = the pane fills the
# entire window. Press again to restore the split layout. Great for
# temporarily focusing on one pane without losing your split arrangement.
keybind = ctrl+shift+z=toggle_split_zoom

# Reload the Ghostty config file without restarting the application.
# Useful when tweaking settings — just save the file and hit this.
keybind = ctrl+shift+comma=reload_config


# ----------------------------------------------------------------------
#  SHELL INTEGRATION
# ----------------------------------------------------------------------

# "detect" lets Ghostty automatically detect your shell (zsh, bash,
# fish) and inject its shell integration script. This enables features
# like semantic prompts, clickable URLs, and cursor shape changes.
shell-integration = detect
